MySQLDBUser=admin
MySQLDBPassword=intellatrade
MySQLDBURL=jdbc:mysql://mysql-instance.cxf62rwafx5t.us-west-1.rds.amazonaws.com/MySqlDB
Log4jPropFile=log4j.properties
DealblotterRestEndpoint=http://ec2-54-193-121-31.us-west-1.compute.amazonaws.com:8080/gaincapital-rest-tradingservice/dealblotter
