UserID=api_gregt101@gmail.com
Password=george
WSDataTopicName=GainCap_RSData
MySQLDBUser=admin
MySQLDBPassword=intellatrade
MySQLDBURL=jdbc:mysql://mysql-instance.cxf62rwafx5t.us-west-1.rds.amazonaws.com/MySqlDB
KafkaBootstrapServer=ec2-54-67-46-190.us-west-1.compute.amazonaws.com
KafkaBootstrapPort=9092
KafkaGroupId=intellatrade
KafkaEnableAutoCommit=true
KafkaAutoCommitIntervalMS=1000
KafkaSessionTimeoutMS=30000
KafkaKeySerializer=org.apache.kafka.common.serialization.StringSerializer
KafkaKeyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
KafkaValueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
KafkaValueSerializer=org.apache.kafka.common.serialization.StringSerializer
KafkaPublisherThreadCount=10
Log4jPropFile=log4j.properties
ConfigSettingRestEndpoint=http://ec2-54-193-121-31.us-west-1.compute.amazonaws.com:8080/gaincapital-rest-configservice/configurationsettings
