UserID=api_gregt101@gmail.com
Password=george
MySQLDBUser=admin
MySQLDBPassword=intellatrade
MySQLDBURL=jdbc:mysql://mysql-instance.cxf62rwafx5t.us-west-1.rds.amazonaws.com/MySqlDB
Log4jPropFile=log4j.properties
AuthServiceEndPoint=http://demoweb.efxnow.com/gaincapitalwebservices/authenticate/authenticationservice.asmx
