BuyUserID=api_gregt101@gmail.com
BuyPassword=george
SellUserID=api_gregt102@gmail.com
SellPassword=george
MySQLDBUser=admin
MySQLDBPassword=intellatrade
MySQLDBURL=jdbc:mysql://mysql-instance.cxf62rwafx5t.us-west-1.rds.amazonaws.com/MySqlDB
Log4jPropFile=log4j.properties
AuthServiceEndPoint=http://demoweb.efxnow.com/gaincapitalwebservices/authenticate/authenticationservice.asmx
