UserID=api_gregt101@gmail.com
Password=george
MySQLDBUser=admin
MySQLDBPassword=intellatrade
MySQLDBURL=jdbc:mysql://mysql-instance.cxf62rwafx5t.us-west-1.rds.amazonaws.com/MySqlDB
Log4jPropFile=log4j.properties
PublisherThreadCount=250
ConfigSettingRestEndpoint=http://ec2-54-193-121-31.us-west-1.compute.amazonaws.com:8080/gaincapital-rest-configservice/configurationsettings
RateDataBroadcastRestEndpoint=http://ec2-54-193-121-31.us-west-1.compute.amazonaws.com:8080/gaincapital-rest-rateservice/rest/broadcast
WebSocketServerEndPoint=ws://ec2-54-193-121-31.us-west-1.compute.amazonaws.com:8080/gaincapital-websocket-rateservice/broadcast
